<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layimgclose"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_action_close_white"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:text="Select Gender"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RadioGroup
        android:id="@+id/rdgGender"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textSize="15dp"
            android:textColor="#000"
            android:text="Male"
            android:id="@+id/rdbMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:textSize="15dp"
            android:textColor="#000"
            android:text="Female"
            android:id="@+id/rdbFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>